# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

font_family CaskaydiaCove Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto

enable_audio_bell no

font_size 10.7

